.countdown-app
    margin: 20px 20px
    letter-spacing: 0.06em
    text-transform: uppercase

    b
        display: block
        padding: 10px 10px

    .box-date
        font-size: 14px
        color: $letter-color
        border: 1px solid $border-color
        display: inline-block
        padding: 10px 30px

        h2
            color: $letter-color
            text-align: center

        b
            font-size: 18px